<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.paul.splitmoney.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.paul.splitmoney.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.paul.splitmoney.fragment.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
</navigation>